package hello;

import java.util.concurrent.atomic.AtomicLong;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.RequestBody;
import com.google.gson.Gson;
import com.google.gson.JsonElement;
import com.google.gson.JsonParser;
import java.io.IOException;
import java.util.Base64;
import java.util.Collections;
import java.util.stream.Collectors;

/** GreetingController example. */
@RestController
public class GreetingController {

  private static final String TEMPLATE = "Hello, %s! You are visitor number %s";
  private final AtomicLong counter = new AtomicLong();
  private static final Logger logger = LoggerFactory.getLogger(GreetingController.class);
  private final Gson gson = new Gson();
  private final JsonParser jsonParser = new JsonParser();  

  @RequestMapping("/")
  public String greeting(@RequestParam(value = "name", defaultValue = "World!!!") String name) throws Exception{
    logger.info("Logging INFO with Logback");
    logger.error("Logging ERROR with Logback");
    PublisherExample pe = new PublisherExample();
    pe.publishMsg("Hi Prasanth!!!");
    //SubscriberExample se =new SubscriberExample();
    //se.receiveMsg("test-sub-one");
    return String.format(TEMPLATE, name, counter.incrementAndGet());
  }

 @PostMapping(value="/push",method = RequestMethod.POST)
  public Message greeting123(@RequestBody String requestBody) throws Exception{
    JsonElement jsonRoot = jsonParser.parse(requestBody);
    String messageStr = jsonRoot.getAsJsonObject().get("message").toString();
    Message message = gson.fromJson(messageStr, Message.class);
    
    String decoded = decode(message.getData());
    message.setData(decoded);
    return message;
}
  private String decode(String data) {
    return new String(Base64.getDecoder().decode(data));
  }

  @RequestMapping("/msg")
  public void greetingS() throws Exception{
    //logger.info("Logging INFO with Logback");
    //logger.error("Logging ERROR with Logback");
    //PublisherExample pe = new PublisherExample();
    //pe.publishMsg("Hi Prasanth!!!");
    SubscriberExample se =new SubscriberExample();
    se.receiveMsg();
    //return String.format(TEMPLATE, name, counter.incrementAndGet());
  }



}
